<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LUXORIDES</title>
    <link rel="stylesheet" href="styles/style.css">
    <script src="scripts/script.js"></script>

</head>
<body>
<header class="header">
    <div class="container">
        <div class="header-content">
            <div class="logo">
                <img src="images/logo.png" alt="logo">
            </div>
            <nav class="menu">
                <ul class="menu-items">
                    <li class="menu-item">
                        <a href="#">Home</a>
                    </li>
                    <li class="menu-item">
                        <a href="#cars">Cars</a>
                    </li>
                    <li class="menu-item">
                        <a href="#price">Car reservations</a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
</header>
<section class="main">
    <div class="container">
        <div class="main-info">
            <h1 class="main-title">Premium car rental</h1>
            <div class="main-text">Our club has a solid collection of sports cars - from fairly common production cars
                to true racing exclusives. Take advantage of the unique opportunity to drive a real legend and see what
                it can do outside the race track!
            </div>
            <div class="main-action">
                <button id="main-action" class="button">LOOK AT THE CARS</button>
            </div>
        </div>
    </div>

</section>
<section class="car" id="cars">
    <div class="container cars-content">
        <h2 class="sub-title">Our fleet of vehicles</h2>
        <div class="car-items">
            <div class="car-item">
                <div class="car-item-image">
                    <img src="images/1.png" alt="Image 1">
                </div>
                <div class="car-item-title">Lamborghini Huracan Spyder</div>
                <div class="car-item-info">
                    <div class="car-item-point">
                        <img src="images/gear.png" alt="Gear">
                        <div>Drive</div>
                        <div>Full</div>
                    </div>
                    <div class="car-item-point">
                        <img src="images/wheel.png" alt="Wheel">
                        <div>Engine</div>
                        <div>5.2</div>
                    </div>
                    <div class="car-item-point">
                        <img src="images/belt.png" alt="Belt">
                        <div>Seats</div>
                        <div>2</div>
                    </div>
                </div>
                <div class="car-item-action">
                    <button class="button car-button">REQUEST</button>
                </div>
            </div>
            <div class="car-item">
                <div class="car-item-image">
                    <img src="images/2.png" alt="Image 2">
                </div>
                <div class="car-item-title">Chevrolet Corvette</div>
                <div class="car-item-info">
                    <div class="car-item-point">
                        <img src="images/gear.png" alt="Gear">
                        <div>Drive</div>
                        <div>Full</div>
                    </div>
                    <div class="car-item-point">
                        <img src="images/wheel.png" alt="Wheel">
                        <div>Engine</div>
                        <div>6.2</div>
                    </div>
                    <div class="car-item-point">
                        <img src="images/belt.png" alt="Belt">
                        <div>Seats</div>
                        <div>2</div>
                    </div>
                </div>
                <div class="car-item-action">
                    <button class="button car-button">REQUEST</button>
                </div>
            </div>
            <div class="car-item">
                <div class="car-item-image">
                    <img src="images/3.png" alt="Image 3">
                </div>
                <div class="car-item-title">Ferrari California</div>
                <div class="car-item-info">
                    <div class="car-item-point">
                        <img src="images/gear.png" alt="Gear">
                        <div>Drive</div>
                        <div>Full</div>
                    </div>
                    <div class="car-item-point">
                        <img src="images/wheel.png" alt="Wheel">
                        <div>Engine</div>
                        <div>3.9</div>
                    </div>
                    <div class="car-item-point">
                        <img src="images/belt.png" alt="Belt">
                        <div>Seats</div>
                        <div>4</div>
                    </div>
                </div>
                <div class="car-item-action">
                    <button class="button car-button">REQUEST</button>
                </div>
            </div>
            <div class="car-item">
                <div class="car-item-image">
                    <img src="images/4.png" alt="Image 4">
                </div>
                <div class="car-item-title">Lamborghini Urus</div>
                <div class="car-item-info">
                    <div class="car-item-point">
                        <img src="images/gear.png" alt="Gear">
                        <div>Drive</div>
                        <div>Full</div>
                    </div>
                    <div class="car-item-point">
                        <img src="images/wheel.png" alt="Wheel">
                        <div>Engine</div>
                        <div>4.0</div>
                    </div>
                    <div class="car-item-point">
                        <img src="images/belt.png" alt="Belt">
                        <div>Seats</div>
                        <div>5</div>
                    </div>
                </div>
                <div class="car-item-action">
                    <button class="button car-button">REQUEST</button>
                </div>
            </div>
            <div class="car-item">
                <div class="car-item-image">
                    <img src="images/5.png" alt="Image 5">
                </div>
                <div class="car-item-title">Audi R8</div>
                <div class="car-item-info">
                    <div class="car-item-point">
                        <img src="images/gear.png" alt="Gear">
                        <div>Drive</div>
                        <div>Full</div>
                    </div>
                    <div class="car-item-point">
                        <img src="images/wheel.png" alt="Wheel">
                        <div>Engine</div>
                        <div>5.2</div>
                    </div>
                    <div class="car-item-point">
                        <img src="images/belt.png" alt="Belt">
                        <div>Seats</div>
                        <div>2</div>
                    </div>
                </div>
                <div class="car-item-action">
                    <button class="button car-button">REQUEST</button>
                </div>
            </div>
            <div class="car-item">
                <div class="car-item-image">
                    <img src="images/6.png" alt="Image 6">
                </div>
                <div class="car-item-title">Аренда Chevrolet Camaro</div>
                <div class="car-item-info">
                    <div class="car-item-point">
                        <img src="images/gear.png" alt="Gear">
                        <div>Drive</div>
                        <div>Full</div>
                    </div>
                    <div class="car-item-point">
                        <img src="images/wheel.png" alt="Wheel">
                        <div>Engine</div>
                        <div>2.0</div>
                    </div>
                    <div class="car-item-point">
                        <img src="images/belt.png" alt="Belt">
                        <div>Seats</div>
                        <div>4</div>
                    </div>
                </div>
                <div class="car-item-action">
                    <button class="button car-button">REQUEST</button>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="price" id="price">
    <div class="container">
        <h2 class="sub-title">Learn the price and make a reservation</h2>
        <div class="price-text">Fill in the information and we will call you back to clarify all the details of the
            reservation
        </div>
        <form action="" class="price-form">
            <input type="text" class="price-input" id="name" placeholder="Your name">
            <input type="text" class="price-input" id="phone" placeholder="Your phone number">
            <input type="text" class="price-input" id="car" placeholder="The vehicle you are interested in">
            <button type="button" id="price-action" class="button ">DETAIL THE PRICE</button>
        </form>
        <img src="images/rolls.png" alt="Rolls" class="price-image">
    </div>
</section>
<footer class="footer">
    <div class="container">
        <div class="logo">
            <img src="images/logo.png" alt="logo">
        </div>
        <div class="menu-item"><a href="#">All rights reserved</a></div>
    </div>
</footer>

<script src="scripts/script.js"></script>
</body>
</html>